{
  "name": "enterprisearch-webhook-mssql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@azure/storage-blob": "^12.26.0",
    "@elastic/elasticsearch": "^8.16.2",
    "axios": "^1.7.9",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "file-type": "^19.6.0",
    "iconv-lite": "^0.6.3",
    "mammoth": "^1.8.0",
    "mssql": "^11.0.1",
    "node-cron": "^3.0.3",
    "p-limit": "^6.1.0",
    "pdf-parse": "^1.1.1",
    "textract": "^2.5.0",
    "xlsx": "^0.18.5",
    "xml2js": "^0.6.2"
  }
}
